// Группа С =========================================================

// Задание №1
// Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число, то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".
let num = +prompt("Введите число");
if (num % 2 == 0) {
  console.log(`Число ${num} четное`);
} else {
  console.log(`Число ${num} нечетное`);
}
// Задание №2
// Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива. Создав еще одну переменную, выведите последний элемент массива.
let arr = ["js", "css", "jq", "python", "c++", "React"];
let word = arr.shift();
console.log(word);
let word2 = arr.pop();
console.log(word2);
// Группа B и А =====================================================

// Задание №3
// Дан массив ["Apple", "Orange", "Banana", Pineapple, "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).
let arr2 = ["Apple", "Orange", "Banana", "Pineapple", "Cherry"];
let sort = arr2.sort((a, b) => b.length - a.length);
let word3 = sort.shift();
console.log(word3);
console.log(arr2);
// Задание №4
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
let mas = [1, 2, 3, 4, 5];
let mas2 = mas.splice(1, 3);
let mas3 = mas2;
console.log(mas3);

// Группа A =========================================================

// Задание №5
// Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: ["два","три","четыре","один"]
let aman = ["один", "два", "три", "четыре"];
aman.push(aman[0]);
let aman2 = aman.splice(0, 1);
console.log(aman);

//Задание №6
// Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
// К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121
let agr = [0, -11, 121, 3, 18];
agr.sort((a, b) => b - a);
let agr2 = agr.shift();
console.log(agr2);
// EXTRA
// Создайте массив arr. Напишите код, который добавляет в конец данного массива первый элемент столько раз, сколько элементов в массиве (длина). Этот массив нужно вывести в console.log
// Подсказка: нужно использовать цикл for
// Пример ввода:
//  ['a','b','c']
// Пример вывода:
//  ['a','b','c','a','a','a']
let arr6 = ["a", "b", "c"];
let length = arr6.length;
for (let i = 0; i < length; i++) {
  arr6.push(arr6[0]);
}
console.log(arr6);
